GEMINI_KEY_1="AIzaSyD4uE_vY5PZiKBYsxm4x3Wwd0vnY_5hKBc"
GEMINI_KEY_2="AIzaSyDWo6FSuYMYpgbT0zJoIm-njIeHZ8Jox-U"
GEMINI_KEY_3="AIzaSyBB88w-i5-3Nfduf2ZUSNklMZznv-3mFPo"
GEMINI_KEY_4="AIzaSyBUZSGj06xuFfQHMAMhXLGAS7GopaaZ7SU"
GEMINI_KEY_5="AIzaSyDukc2A-d4aEjgSd0ZVXj-fa3jZNTZ_eks"
GEMINI_KEY_6="AIzaSyDqdQfsbytu85G9Z5DA71hnNbR3DPa7_tQ"
GEMINI_KEY_7="AIzaSyB0GVTSQKwFkztd2S8UCQ5HxjTIFa0pAyc"