GEMINI_KEY_1="AIzaSyD4uE_vY5PZiKBYsxm4x3Wwd0vnY_5hKBc"
GEMINI_KEY_2="AIzaSyDWo6FSuYMYpgbT0zJoIm-njIeHZ8Jox-U"
GEMINI_KEY_3="AIzaSyBB88w-i5-3Nfduf2ZUSNklMZznv-3mFPo"
GEMINI_KEY_4="AIzaSyBUZSGj06xuFfQHMAMhXLGAS7GopaaZ7SU"